<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1> this is first paragraph</h1>
    <link rel="stylesheet" href="styles.css"  class="button"/>
</head>
<body>
    <h1>this is my header 1</h1>
    <h1>this is my header 2</h1>
    <h1>this is my header 3</h1>
    <h1>this is my header 4</h1>
    <button onclick="grow()">click me </button>
    <button onclick="grow1()"> other button </button>
    <script src="./page1.js"></script>
</body>
</html>